<?php
// $Id$

/**
 * @file
 * Install hooks for Eventbrite.
 */

/**
 * Implementation of hook_schema().
 */
function eventbrite_schema() {
  $schema['eventbrite_cache'] = array(
    'fields' => array(
      'op' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'query_string' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'result' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('op', 'id', 'query_string'),
  );

  $schema['eventbrite_venue'] = array(
    'fields' => array(
      'user_key' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'venue_id' => array(
        'description'     => "The Eventbrite venue id.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'organizer_id' => array(
        'description'     => "The Eventbrite organizer id.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => FALSE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'address' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'address2' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'city' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'region' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'postal_code' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'country' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'country_code' => array(
        'type' => 'varchar',
        'length' => 2,
        'not null' => FALSE,
      ),
      'longitude' => array(
        'type' => 'float',
        'not null' => FALSE,
      ),
      'latitude' => array(
        'type' => 'float',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('user_key', 'venue_id'),
    'unique keys' => array('modules' => array('module', 'user_key', 'venue_id')),
  );
  

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function eventbrite_install() {
  drupal_install_schema('eventbrite');
}

/**
 * Remove variables on uninstall.
 */
function eventbrite_uninstall() {
  drupal_uninstall_schema('eventbrite');

  // No vars yet to be created by thei module
  db_query("DELETE FROM {variable} WHERE name LIKE 'eventbrite_%'");
  cache_clear_all('variables', 'cache');
}

