<?php
// $Id

/**
 * @file
 * Install hooks for Eventbrite User.
 */

/**
 * Implementation of hook_schema().
 */
function eventbrite_og_schema() {
  $schema = array();
  
  $schema['eventbrite_og'] = array(
    'fields' => array(
      'nid' => array(
        'description'     => "The group's {node}.nid.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'account_type' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'custom_user_key' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
      ),
      'subuser_email' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );
  
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function eventbrite_og_install() {
  drupal_install_schema('eventbrite_og');
}

/**
 * Remove variables on uninstall.
 */
function eventbrite_og_uninstall() {
  drupal_uninstall_schema('eventbrite_og');
}

